<!DOCTYPE html>
<html lang="zh-Hans">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="The stars are not afraid to appear like fireflies.">
    

    <!--Author-->
    
        <meta name="author" content="青崖">
    

    <!-- Title -->
    
    <title>Http协议 | 萤火</title>

    <!-- Bootstrap Core CSS -->
    <link href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Noto+Serif:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- jQuery -->
    <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="//cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Content -->
    <section class="article-container">
<!-- Back Home -->
<a class="nav-back" href="/">
    <i class="fa fa-puzzle-piece"></i>
</a>

<!-- Page Header -->
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Http协议</h1>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Main Content -->
            <div class="post-content col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h2 id="http协议"><a href="#http协议" class="headerlink" title="http协议"></a>http协议</h2><p>http协议学习</p>
<a id="more"></a>

<h3 id="http协议通俗讲解"><a href="#http协议通俗讲解" class="headerlink" title="http协议通俗讲解"></a>http协议通俗讲解</h3><h4 id="通过网络调试助手接受http请求"><a href="#通过网络调试助手接受http请求" class="headerlink" title="通过网络调试助手接受http请求"></a>通过网络调试助手接受http请求</h4><p>1) 将网络调试助手设置成TCP服务器，ip为127.0.0.1，端口为8080<br>2) 在浏览器网址处输入：127.0.0.1:8080，可以看到网络调试助手中收到了请求。</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 请求格式</span><br><span class="line">【Receive from 127.0.0.1 : 51437】：GET / HTTP/1.1</span><br><span class="line"><span class="attribute">Host</span>: 127.0.0.1:8080</span><br><span class="line"><span class="attribute">Connection</span>: keep-alive</span><br><span class="line"><span class="attribute">Upgrade-Insecure-Requests</span>: 1</span><br><span class="line"><span class="attribute">User-Agent</span>: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36</span><br><span class="line"><span class="attribute">Accept</span>: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3</span><br><span class="line"><span class="attribute">Accept-Encoding</span>: gzip, deflate, br</span><br><span class="line"><span class="attribute">Accept-Language</span>: zh-CN,zh;q=0.9</span><br><span class="line"><span class="attribute">Cookie</span>: pageNo=1; pageSize=10</span><br></pre></td></tr></table></figure>

<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"># header（应答格式）</span><br><span class="line">HTTP/1.1 <span class="number">200</span> OK                   # 必须有</span><br><span class="line"><span class="attribute">Bdpagetype</span>: 1</span><br><span class="line"><span class="attribute">Bdqid</span>: 0xfb356cc60008504e</span><br><span class="line"><span class="attribute">Cache-Control</span>: private</span><br><span class="line"><span class="attribute">Connection</span>: Keep-Alive</span><br><span class="line"><span class="attribute">Content-Encoding</span>: gzip</span><br><span class="line"><span class="attribute">Content-Type</span>: text/html</span><br><span class="line"><span class="attribute">Cxy_all</span>: baidu+aa0567522ab3525001c86f4d0d3cb993</span><br><span class="line"><span class="attribute">Date</span>: Thu, 11 Apr 2019 08:33:38 GMT</span><br><span class="line"><span class="attribute">Expires</span>: Thu, 11 Apr 2019 08:32:59 GMT</span><br><span class="line"><span class="attribute">Server</span>: BWS/1.1</span><br><span class="line"><span class="attribute">Set-Cookie</span>: delPer=0; path=/; domain=.baidu.com  </span><br><span class="line"><span class="attribute">Set-Cookie</span>: BDSVRTM=0; path=/</span><br><span class="line"><span class="attribute">Set-Cookie</span>: BD_HOME=0; path=/</span><br><span class="line"><span class="attribute">Set-Cookie</span>: H_PS_PSSID=1430_28793_21106_28769_28724_28557_28838_28585_28640_26350_28603_28627_28605; path=/; domain=.baidu.com</span><br><span class="line"><span class="attribute">Strict-Transport-Security</span>: max-age=172800</span><br><span class="line"><span class="attribute">Vary</span>: Accept-Encoding</span><br><span class="line"><span class="attribute">X-Ua-Compatible</span>: IE=Edge,chrome=1</span><br><span class="line"><span class="attribute">Transfer-Encoding</span>: chunked</span><br><span class="line"></span><br><span class="line"># body（应答体） 第一个空行下面的都是body</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Set-Cookie: H_PS_PSSID=1430_28793_21106_28769_28724_28557_28838_28585_28640_26350_28603_28627_28605; path=/; domain=.baidu.com<br>意思是浏览器创建一个H_PS_PSSID变量来存储后面的值，如果访问百度网站就会把这串cookie发过去，用来标识”你是谁”。服务器可以根据你的身份及历史行为，通过阿里妈妈发送营销广告。</p>
</blockquote>
<blockquote>
<p>1688.com是阿里批发的网站，有些淘宝店收到订单会联系1688发货，从而赚取差价。</p>
</blockquote>
<h4 id="python编写简单tcp服务器"><a href="#python编写简单tcp服务器" class="headerlink" title="python编写简单tcp服务器"></a>python编写简单tcp服务器</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> socket</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">server_deal</span><span class="params">(client_socket)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 接受对方发送的请求</span></span><br><span class="line">    recv_data = client_socket.recv(<span class="number">1024</span>)</span><br><span class="line">    print(<span class="string">'接收到的数据为:'</span>, recv_data.decode(<span class="string">'utf-8'</span>))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> recv_data:</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 设置返回内容，只要接受到请求，就返回</span></span><br><span class="line">        send_data = <span class="string">'HTTP/1.1 200 OK\r\n\r\n&lt;h1&gt;hahahaha&lt;/h1&gt;'</span></span><br><span class="line">        client_socket.send(send_data.encode(<span class="string">'utf-8'</span>))</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 关闭socket</span></span><br><span class="line">    client_socket.close()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 创建socket套接字</span></span><br><span class="line">    tcp_socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 设置本地的IP、端口</span></span><br><span class="line">    addr = (<span class="string">''</span>, <span class="number">1207</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 绑定端口</span></span><br><span class="line">    tcp_socket.bind(addr)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 开启listen监听</span></span><br><span class="line">    tcp_socket.listen(<span class="number">128</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 为客户端持续提供服务</span></span><br><span class="line">        client_socket, client_addr = tcp_socket.accept()</span><br><span class="line">        <span class="comment"># 处理请求</span></span><br><span class="line">        server_deal(client_socket)</span><br><span class="line"></span><br><span class="line">    tcp_socket.close</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>

<blockquote>
<p>该程序，如果强制停止的话，立即重新启动会报错：端口被占用。因为先调用close的要等待一段时间才能关闭，详情见tcp四次挥手</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 可以通过该代码使得服务器调用<span class="selector-tag">close</span>后立即释放资源</span><br><span class="line"><span class="selector-tag">server_socket</span><span class="selector-class">.setsockopt</span>(<span class="selector-tag">socket</span><span class="selector-class">.SOL_SOCKET</span>, <span class="selector-tag">socket</span><span class="selector-class">.SO_REUSEADDR</span>, 1)</span><br></pre></td></tr></table></figure>

<h4 id="tcp三次握手、四次挥手"><a href="#tcp三次握手、四次挥手" class="headerlink" title="tcp三次握手、四次挥手"></a>tcp三次握手、四次挥手</h4><h4 id="单进程-单线程-多任务tcp服务器"><a href="#单进程-单线程-多任务tcp服务器" class="headerlink" title="单进程-单线程-多任务tcp服务器"></a>单进程-单线程-多任务tcp服务器</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> socket <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line">HOST = <span class="string">''</span></span><br><span class="line">PORT = <span class="number">7890</span></span><br><span class="line">ADDR = (HOST, PORT)</span><br><span class="line">BUFSIZ = <span class="number">1024</span></span><br><span class="line">SOCK_LIST = list() <span class="comment"># 用来存储请求的客户端socket</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">server_socket</span><span class="params">(tcpCliSock, recv_data)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 接受客户端请求</span></span><br><span class="line">    <span class="comment"># recv_data = tcpCliSock.recv(BUFSIZ)</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 判断客户端请求的资源,将文件名找出来</span></span><br><span class="line">    req_dgram = recv_data.decode(<span class="string">'utf-8'</span>).splitlines()</span><br><span class="line">    ret = re.match(<span class="string">'[^/]*(/[^ ]*)'</span>, req_dgram[<span class="number">0</span>])</span><br><span class="line">    <span class="keyword">if</span> ret:</span><br><span class="line">        file_name = ret.group(<span class="number">1</span>)</span><br><span class="line">        <span class="keyword">if</span> file_name == <span class="string">'/'</span>:</span><br><span class="line">            file_name = <span class="string">'/index.html'</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 根据请求资源，打开对应文件并读取内容</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        f = open(<span class="string">'tcp_server/html'</span>+ file_name, <span class="string">'rb'</span>)</span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> ret:</span><br><span class="line">        response_body = <span class="string">'文件没有找到'</span></span><br><span class="line">        response_header = <span class="string">'HTTP/1.1 404 NOT FOUND\r\n'</span></span><br><span class="line">        response_header += <span class="string">'Content-Type:text/html; charset=UTF-8\r\n'</span></span><br><span class="line">        response_header += <span class="string">'\r\n'</span></span><br><span class="line">        response = response_header.encode(<span class="string">'utf-8'</span>) + response_body.encode(<span class="string">'utf-8'</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        html_content = f.read()</span><br><span class="line">        f.close()</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 组装应答报文</span></span><br><span class="line">        response_body = html_content</span><br><span class="line">        response_header = <span class="string">'HTTP/1.1 200 OK\r\n'</span></span><br><span class="line">        response_header += <span class="string">'Content-Length:%d\r\n'</span>% len(response_body)</span><br><span class="line">        response_header += <span class="string">'\r\n'</span></span><br><span class="line">        response = response_header.encode(<span class="string">'utf-8'</span>) + response_body</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 发送数据</span></span><br><span class="line">    tcpCliSock.send(response)</span><br><span class="line">        </span><br><span class="line"></span><br><span class="line">    <span class="comment"># 关闭套接字</span></span><br><span class="line">    <span class="comment"># tcpCliSock.close()</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 创建套接字</span></span><br><span class="line">    tcpSock = socket(AF_INET, SOCK_STREAM)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 绑定端口</span></span><br><span class="line">    tcpSock.bind(ADDR)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 启用监听</span></span><br><span class="line">    tcpSock.listen(<span class="number">128</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 将服务器套接字设置成非堵塞</span></span><br><span class="line">    tcpSock.setblocking(<span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line"></span><br><span class="line">        time.sleep(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 设置被动套接字，为客户端提供服务.</span></span><br><span class="line">        <span class="comment"># 非堵塞accept如果没有客户端请求，则会报异常，因此用try来处理异常情况。</span></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            tcpCliSock, addr = tcpSock.accept()</span><br><span class="line">        <span class="keyword">except</span> Exception <span class="keyword">as</span> ret:</span><br><span class="line">            print(<span class="string">'还没有客户端来连接'</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            tcpCliSock.setblocking(<span class="literal">False</span>)</span><br><span class="line">            print(<span class="string">'&gt;&gt;&gt;&gt;&gt;来了一个客户端&gt;&gt;&gt;&gt;&gt;'</span>)</span><br><span class="line">            SOCK_LIST.append(tcpCliSock)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># recv非堵塞时，如果没有收到数据会报异常。同样使用try来处理异常情况</span></span><br><span class="line">        <span class="keyword">for</span> client <span class="keyword">in</span> SOCK_LIST: </span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                recv_data = client.recv(BUFSIZ)</span><br><span class="line">            <span class="keyword">except</span> Exception <span class="keyword">as</span> ret:</span><br><span class="line">                print(<span class="string">'*****客户端怎么还不发送数据呢*******'</span>)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">if</span> recv_data:</span><br><span class="line">                    server_socket(tcpCliSock, recv_data)</span><br><span class="line">                <span class="comment"># 如果客户端发送的数据为空，意味着客户端断开连接</span></span><br><span class="line">                <span class="comment"># 先将客户端socket关闭</span></span><br><span class="line">                <span class="comment"># 再将list中的客户端socket删除</span></span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    client.close()</span><br><span class="line">                    SOCK_LIST.remove(client)</span><br><span class="line">    </span><br><span class="line">    tcpSock.close()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>

<blockquote>
<p>问题1：在打开html文件的时候，一直提示No such file or directory。检查发现html文件相对路径与代码相比没有问题，但是由于是在vscode终端运行，终端提示符的位置是在代码的上层目录，所以相对路径就不能以代码为准，而要以终端运行的位置为准。</p>
</blockquote>

 
                <!-- Meta -->
                <div class="post-meta">
                    <hr>
                    <br>
                    <div class="post-tags">
                        
                            

<a href="/tags/front-end/">#front-end</a>


                        
                    </div>
                    <div class="post-date">
                        2019 年 08 月 03 日
                    </div>
                </div>
            </div>

            <!-- Comments -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <!-- Disqus Comments -->


            </div>
        </div>
    </div>
</article>
</section>

<!-- Image viewer-->

    <!-- Custom picture view-->
    <link href="/css/viewer.min.css" rel="stylesheet" />
    <script
      src="/js/viewer.min.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    
    <script type="text/javascript">
      // set image viewer
      Viewer.setDefaults({
        zoomRatio: [0.5],
        navbar: false,
        toolbar: false,
        button: false,
        title: [2, (image, imageData) => `${image.alt}`],
        show: function() {
          this.viewer.zoomTo(0.5);
        }
      });
      var imageList = document.getElementsByTagName("img");
      Array.prototype.forEach.call(imageList, element => {
        var viewer = new Viewer(element);
      });
    </script>

    
    <!-- Scripts -->
    <script type="text/javascript">
    console.log("© zchen9 🙋 2015-" + new Date().getFullYear());
</script>
  
    <!-- Google Analytics -->
    

    <!-- Service Worker -->
    <!-- if using service worker -->

    <script text="module">
      if ("serviceWorker" in navigator) {
        navigator.serviceWorker
          .register("/sw.js")
          .then(function() {
            console.log("A new service worker is being installed.");
          })
          .catch(function(error) {
            console.log("Service worker registration failed:", error);
          });
      } else {
        console.log("Service workers are not supported.");
      }
    </script>

    
</body>

</html>